# Webalizer V2.23-08 Incremental Data - 04/05/2022 18:25:01
2022 4 5 18 25 1
254 173 3 47 15 7 34298603 99 8 0
2 3 123 4 5
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
249 169 34277804 2 95 6
5 4 20799 2 4 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
53 23 329511 20
0 0 0 0
57 43 8469682 24
123 87 23391179 49
0 0 0 0
8 8 1768911 1
3 2 2426 3
10 10 336894 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1
0
0
173
0
0
0
0
0
0
0
0
17
0
17
0
0
0
0
0
0
46
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/plugins/icheck-bootstrap/icheck-bootstrap.min.css
0 7 0 87507 0 0
/users
0 7 0 117097 0 0
/plugins/pdfmake/pdfmake.min.js
0 3 0 2697714 0 0
/favicon.png
1 1 0 583 0 0
/plugins/datatables/jquery.dataTables.min.js
0 3 0 175912 0 0
/plugins/datatables-buttons/js/buttons.bootstrap4.min.js
0 3 0 2886 0 0
/plugins/datatables-responsive/js/dataTables.responsive.min.js
0 3 0 33698 0 0
/companies/getCompanies
0 7 0 54598 0 1
/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js
0 3 0 9040 0 0
/categories/create
0 6 0 95311 0 0
/dist/css/adminlte.min.css
0 5 0 5586988 0 0
/forgot-password/4xqrwPxJDhB3cf2iZB3XVPiebmdha2XXEirjX3N68QfzHbbLln1bPzmWAFhr
0 2 0 5683 0 0
/plugins/datatables-buttons/js/dataTables.buttons.min.js
0 3 0 50366 0 0
/api/data
0 1 0 53 1 0
/favicon.ico
0 6 0 92436 0 0
/companies
0 3 0 49350 0 0
/dist/js/adminlte.min.js
0 6 0 231845 0 0
/roles
0 3 0 69543 0 0
/dist/css/style.css
0 3 0 1620 0 0
/dashboard
0 9 0 138441 0 1
/categories
0 5 0 133570 0 0
/plugins/bootstrap/js/bootstrap.bundle.min.js.map
0 2 0 622478 0 0
/plugins/datatables-buttons/js/buttons.print.min.js
0 3 0 5028 0 0
/api/forgotpassword
0 1 0 133 0 0
/modules
0 3 0 60492 0 0
/plugins/fontawesome-free/css/all.min.css
0 8 0 415135 0 0
/api/login
0 2 32180112 2374 0 0
/plugins/fontawesome-free/webfonts/fa-solid-900.woff2
0 8 0 626144 0 0
/users/getUsers
0 8 0 27594 0 0
/plugins/jszip/jszip.min.js
0 3 0 191556 0 0
/users/create
0 2 0 34982 0 0
/dist/img/MyQuip_logo.png
1 3 0 5130 0 0
/plugins/bootstrap/js/bootstrap.bundle.min.js
0 6 0 416265 0 0
/
0 15 0 44890 6 3
/dist/css/adminlte.min.css.map
0 3 0 11540895 0 0
/plugins/fontawesome-free/webfonts/fa-regular-400.woff2
0 3 0 39672 0 0
/plugins/datatables-responsive/js/responsive.bootstrap4.min.js
0 3 0 7322 0 0
/change-password
0 2 0 30779 0 0
/plugins/datatables-responsive/css/responsive.bootstrap4.min.css
0 3 0 12903 0 0
/plugins/jquery/jquery.min.js
0 6 0 447505 0 0
/dist/js/adminlte.min.js.map
0 2 0 271130 0 0
/plugins/datatables-buttons/js/buttons.colVis.min.js
0 3 0 6396 0 0
/plugins/pdfmake/pdfmake.min.js.map
0 2 0 8045960 0 0
/plugins/pdfmake/vfs_fonts.js
0 3 0 1623992 0 0
/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css
0 3 0 22488 0 0
/areas
0 1 0 20314 0 0
/plugins/datatables-buttons/js/buttons.html5.min.js
0 3 0 50206 0 0
# End Of Table - urls
# -sites- (monthly)
52.114.14.71
0 2 2 18373 1 1649162172
/
49.44.85.43
0 8 8 1768911 1 1649087503
/
static-217.56.93.111-tataidc.co.in
0 244 163 32511319 6 1649183101
/api/login
# End Of Table - sites (monthly)
# -sites- (daily)
52.114.14.71
0 2 2 18373 1 1649162172
/
static-217.56.93.111-tataidc.co.in
0 3 2 2426 1 1649183101
/api/login
# End Of Table - sites (daily)
# -referrers- 
http://myquip.24livehost.com/change-password
0 5
http://myquip.24livehost.com/areas
0 2
http://myquip.24livehost.com/
0 51
https://www.google.com/
0 1
- (Direct Request)
0 24
http://myquip.24livehost.com/users/create
0 4
http://myquip.24livehost.com/dashboard
0 58
http://myquip.24livehost.com/plugins/fontawesome-free/css/all.min.css
0 11
http://myquip.24livehost.com/modules
0 5
http://myquip.24livehost.com/categories/create
0 30
http://myquip.24livehost.com/forgot-password/4xqrwPxJDhB3cf2iZB3XVPiebmdha2XXEirjX3N68QfzHbbLln1bPzmWAFhr
0 9
http://myquip.24livehost.com/users
0 21
http://myquip.24livehost.com/categories
0 12
http://myquip.24livehost.com/companies
0 15
http://myquip.24livehost.com/roles
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
0 8
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0
0 113
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5 skype-url-preview@microsoft.com
0 2
PostmanRuntime/7.29.0
0 4
okhttp/4.9.2
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
0 8
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
0 116
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
